{% extends "base" %}
{% block title %}
index
{% endblock title %}
{% block nav_buttons %}
    <li class="nav-item nav-link js-scroll-trigger" role="presentation"><a
            class="nav-link active shadow js-scroll-trigger" href="#about">About</a></li>
    <li class="nav-item nav-link js-scroll-trigger" role="presentation"><a
            class="nav-link shadow js-scroll-trigger" href="#data">data</a></li>
{% endblock nav_buttons %}
{% block body %}
    <header class="masthead" style="background-image:url('/public/images/intro-bg.jpg');">
        <div class="text-monospace intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <h1 class="brand-heading"></h1>
                        <h2 class="text-monospace">Are you seif?</h2>
                        <a class="btn btn-link btn-circle" role="button" href="#about"><i
                                class="fa fa-angle-double-down animated"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="text-monospace content-section text-center" id="about">
        <div class="container" id="inside-section">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h1 class="text-monospace">Sobre el SEIF:</h1>
                    <p>El SEIF es la Asociación de Seguridad Informática de la EPS, en la Universidad Autónoma de
                        Madrid.</p>
                    <p>Está formado por estudiantes de todos los cursos, con el fin de aprender y realizar proyectos en
                        grupo en el ámbito de la seguridad informática y otros temas relacionados</p>
                    <a class="btn btn-link btn-circle" role="button" href="#data"><i
                            class="fa fa-angle-double-down animated"></i></a>
                </div>
            </div>
        </div>
    </section>
    <section id="data" class="content-section text-center">
        <div class="container" id="inside-section">
            <div class="row">
                <div id="bef-footer" class="col-lg-8 mx-auto">
                    <h1 class="text-monospace">¡CONTÁCTANOS O <br>ÚNETE AL SEIF!</h1>
                    <p class="text-monospace">La sala de la Asociación se encuentra en el ala derecha del edificio Alan
                        Turing de la EPS, entrando en el comedor en el que hay unos microondas. Si estás interesado,
                        puedes pasarte cuando quieras.</p>

                    <a href="/register">
                        <button class="btn btn-primary btn-lg btn-default" type="button">
                            <span class="fab fa-wpforms"></span>
                            <br>
                            <span class="network-name">FORMULARIO<br>DE ACCESO</span>
                        </button>
                    </a>
                    <a href="https://t.me/joinchat/Da39UVJoqEmJPqvIiPOTgQ">
                        <button class="btn btn-primary btn-lg btn-default" type="button">
                            <span class="fab fa-telegram-plane"></span>
                            <br>
                            <span class="network-name">GRUPO DE<br>TELEGRAM</span>
                        </button>
                    </a>
                    <a href="/search">
                        <button class="btn btn-primary btn-lg btn-default" type="button">
                            <span class="fas fa-search"></span>
                            <br>
                            <span class="network-name">BUSCADOR<br>DE UAM</span>
                        </button>
                    </a>
                    <a href="#data" onclick="alert('Código de invitación:\nSEIF:1iipgm:0Hu9eS9EOOPZqRLtEe3ZA32lGSQ')">
                        <button class="btn btn-primary btn-lg btn-default" type="button">
                            <span class="fas fa-flag"></span>
                            <br>
                            <span class="network-name">EQUIPO<br>CTF TIME</span>
                        </button>
                    </a>
                    <a href="https://github.com/531f">
                        <button class="btn btn-primary btn-lg btn-default" type="button">
                            <span class="fab fa-github"></span>
                            <br>
                            <span class="network-name">GRUPO<br>DE GITHUB</span>
                        </button>
                    </a>
                    <a href="/polls">
                        <button class="btn btn-primary btn-lg btn-default" type="button">
                            <span class="fas fa-images"></span>
                            <br>
                            <span class="network-name">PROPÓN<br>UN LOGO</span>
                        </button>
                    </a>
                    <p class="text-monospace">Correo de la Asociación: <a
                            href="mailto: seif.asociacion.eps@uam.es">seif.asociacion.eps@uam.es</a></p>
					
					<br><br><br><br>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container text-center">
            <p class="text-monospace"><br>[ Diseñado por <a href="https://github.com/v0sem/">v0sem</a> y <a
                    href="https://github.com/code406/">code406</a>, programado por <a
                    href="https://github.com/solanav/">solanav</a> ]</p>
        </div>
    </footer>
{% endblock body %}
