{% extends "base" %}
{% block title %}
register
{% endblock title %}
{% block body %}
<style>
#center {
    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 60%;
}
</style>
<div id="center">
<form action="/register_post" method="post" style="margin: 5em">
    <div class="form-group" style="width: 100%">
        <input type="text" class="form-control" placeholder="Nombre" name="name">
    </div>
    <div class="form-group" style="width: 100%">
        <input type="text" class="form-control" placeholder="Apellidos" name="surname">
    </div>
    <div class="form-group" style="width: 100%">
        <input type="email" class="form-control" name="exampleFormControlInput1" placeholder="nombre.apellido@estudiante.uam.es">
    </div>
    <div class="form-group" style="width: 100%">
        <textarea class="form-control" name="interests" rows="3" placeholder="Intereses"></textarea>
    </div>
</form>
</div>
{% endblock body %}