{% extends "base" %}
{% block title %}
register
{% endblock title %}
{% block body %}
<div id="center">
<form action="/register_post" method="post">
    <div class="form-group">
        <input type="text" class="form-control" placeholder="Nombre" name="name">
    </div>
    <div class="form-group">
        <input type="text" class="form-control" placeholder="Apellidos" name="surname">
    </div>
    <div class="form-group">
        <input type="email" class="form-control" placeholder="nombre.apellido@estudiante.uam.es" name="email">
    </div>
    <div class="form-group">
        <textarea class="form-control" rows="3" placeholder="Intereses" name="interests"></textarea>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
</form>
</div>
{% endblock body %}