{% extends "base" %}
{% block title %}
search
{% endblock title %}
{% block body %}
<style>
    @media (min-width: 34em) {
        .card-columns {
            -webkit-column-count: 2;
            -moz-column-count: 2;
            column-count: 2;
        }
    }

    @media (min-width: 48em) {
        .card-columns {
            -webkit-column-count: 3;
            -moz-column-count: 3;
            column-count: 3;
        }
    }

    @media (min-width: 62em) {
        .card-columns {
            -webkit-column-count: 4;
            -moz-column-count: 4;
            column-count: 4;
        }
    }

    @media (min-width: 75em) {
        .card-columns {
            -webkit-column-count: 5;
            -moz-column-count: 5;
            column-count: 5;
        }
    }
    
    body {
        padding: 1em;
    }
    
    .card-body {
        background-color: black;
    }

    .fixed-top {
        position: relative;
    }

    nav {
        display: none !important;
    }
</style>

<form class="form-inline" action="" method="post">
  <input type="search" class="form-control mr-sm-2" placeholder="Name" name="name">
  <input type="search" class="form-control mr-sm-2" placeholder="Surname" name="surname">
  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
</form>

<br>
<br>

    <div class="card-columns">
    {% if people %}
        {% for person in people %}
        <a href="https://moodle.uam.es/user/profile.php?id={{ person.id }}" target="_blank">
	<div class="card">
            <img class="card-img-top" src="{{person.image}}" alt="Card image">
            <div class="card-body">
                <h6 class="card-title">
                    {{person.name}}
                </h6>
            </div>
        </div>
	</a>
        {% endfor %}
    {% endif %}
    </div>
{% endblock body %}
