{% extends "base" %}
{% block title %}search{% endblock title %}

{% block custom_css %}
<link rel="stylesheet" href="/public/css/no_nav.css"> <!-- Remove nav for mobile compatibility -->
{% endblock custom_css %}

{% block custom_js %}
<script type="text/javascript" src="/public/js/pop_up.js"></script>
{% endblock custom_js %}

{% block body %}
<form class="form-inline" action="" method="post" id="search-form">
    <input type="search" class="form-control mr-sm-2 btn-default" placeholder="Name" name="name">
    <input type="search" class="form-control mr-sm-2 btn-default" placeholder="Surname" name="surname">
    <button class="btn btn-outline-success my-2 my-sm-0 btn-default" type="submit">Search</button>
</form>
<br>
<br>
<div class="card-columns">
    {% if users %}
    {% for person in users %}
    <a href="https://moodle.uam.es/user/profile.php?id={{ person.id }}" target="_blank">
        <div class="card">
            <img class="card-img-top" src="{{ person.image }}" alt="Card image">
            <div class="card-body">
                <h6 class="card-title">
                    {{ person.name }} {{ person.surname }}
                </h6>
            </div>
        </div>
    </a>
    {% endfor %}
    {% endif %}
</div>
<div class="login-moodle" id="login-moodle-id">
<button class="btn btn-default">Recuerda hacer log-in en moodle para ver todas las fotos</button>
</div>
{% endblock body %}